# HyperlocalWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realityexpander/hyperlocalweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/realityexpander/weatherhere/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realityexpander/hyperlocalweather/: WeatherApp.kt
app/src/main/java/com/realityexpander/hyperlocalweather/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/realityexpander/hyperlocalweather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/realityexpander/hyperlocalweather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  getCityCountryFromLatLng.kt
app/src/main/java/com/realityexpander/hyperlocalweather/data/remote/reverseGeocode/: Administrative.kt  Informative.kt  LocalityInfo.kt  bigDataCloudReverseGeocodeResult.kt
app/src/main/java/com/realityexpander/hyperlocalweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/realityexpander/hyperlocalweather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/realityexpander/hyperlocalweather/domain/location/: LocationTracker.kt
app/src/main/java/com/realityexpander/hyperlocalweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/realityexpander/hyperlocalweather/domain/util/: Resource.kt
app/src/main/java/com/realityexpander/hyperlocalweather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/realityexpander/hyperlocalweather/presentation/: MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherHourlyDisplay.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/realityexpander/hyperlocalweather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/realityexpander/weatherhere/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/realityexpander/weatherhere/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/realityexpander/weatherhere/data/mappers/: WeatherMappers.kt
app/src/main/java/com/realityexpander/weatherhere/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  getCityCountryFromLatLng.kt
app/src/main/java/com/realityexpander/weatherhere/data/remote/reverseGeocode/: Administrative.kt  Informative.kt  (+2 more)
app/src/main/java/com/realityexpander/weatherhere/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/realityexpander/weatherhere/di/: AppModule.kt  LocationModule.kt  RespositoryModule.kt
app/src/main/java/com/realityexpander/weatherhere/domain/location/: LocationTracker.kt
app/src/main/java/com/realityexpander/weatherhere/domain/repository/: WeatherRepository.kt
app/src/main/java/com/realityexpander/weatherhere/domain/util/: Resource.kt
app/src/main/java/com/realityexpander/weatherhere/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/realityexpander/weatherhere/presentation/: MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherHourlyDisplay.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/realityexpander/weatherhere/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/realityexpander/hyperlocalweather/: ExampleUnitTest.kt
app/src/test/java/com/realityexpander/weatherhere/: ExampleUnitTest.kt
(+5 files in other folders)
